apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: buildkite
    release: buildkite
  name: buildkite-buildkite
---
apiVersion: v1
data:
  agent-token: null
kind: Secret
metadata:
  labels:
    app: buildkite
    release: buildkite
  name: buildkite-buildkite
type: Opaque
